# Configuraci\u00f3n de la fuente de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/bd_restaurante
spring.datasource.username=postgres
spring.datasource.password=narexd
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci\u00f3n de Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

